<?php
/*
Template Name: Search Inventory
*/
?>

<?php
  $yes_values = ['FEATURED', 'BUDGET', 'NEWEST', 'LATELOW', 'OUTLET', 'OFFERS'];
  if ( $_GET && isset( $_GET['stock-num'] ) ) {
    unset( $_GET['stock-num'] );
  }

  $yes_values = ['FEATURED', 'BUDGET', 'NEWEST', 'LATELOW', 'OUTLET', 'OFFERS'];
  $search_params = collect( $request_data )->mapWithKeys( function( $value, $key ) use ( $yes_values ) {
    $key = LL_StringUtil::uppercase( $key );
    if ( in_array( $key, $yes_values ) ) {
      $value = 'Y';
    } elseif ( LL_StringUtil::ends_with( $key, '_E' ) || LL_StringUtil::ends_with($key, '_S') ) {
      if ( !$value ) {
        if ( LL_StringUtil::ends_with( $key, '_E' ) ) {
          $value = '9999999999';
        } else {
          $value = '0';
        }
      } else {
        $value = preg_replace("/[^0-9]/", "", $value );
      }
    } else {
      $value = LL_StringUtil::uppercase( $value );
    }

    return [ $key => $value ];
  } );

  $search_params = $search_params->filter()->toArray();

  if ( !empty( $search_params ) ) {
    $trucks = ArrowApiInventory::search( $search_params );
  } else {
    $trucks = ArrowApiInventory::getAll();
  }

  $filters = new ArrowFilters;


?>

</script>
<script type="text/javascript">
  window.trucks = <?php echo $trucks; ?>;
</script>

<?php while (have_posts()) : the_post(); ?>

  <div class="col w-full single-inventory-search-wrapper p-4 px-8">
    <div class="flex flex-wrap">
      <input type="text" name="" value="" placeholder="Search by Make, Model, or keyword"/>
    </div>
  </div>

  <div class="search-inv-page">

    <div class="flex flex-wrap">

      <div class="flex-initial w-full md:w-1/4 single-inv-filters">

        <div class="w-full p-4 md:p-8 single-inv-filters-display">
          <div class="flex flex-wrap w-full single-inv-filters-header justify-between">
            <div class="flex-initial single-inv-header-label">
              <h3 class="">Filter & Sort <span>(1)</span></h3>
            </div>
            <div class="flex-initial single-inv-header-control">
              <button type="button" name="button">Clear Filter</button>
            </div>
          </div>
          <div class="w-full flex-initial single-inv-filters-content">
            <button type="button" name="button">Save Search</button>
          </div>
        </div>

        <div class="w-full p-4 md:p-8 single-inv-filters-stocknumber ">
          <label for="enterstocknumber">Stock #</label>
          <input type="text" name="enterstocknumber" value="" placeholder="Enter Stock Number">
        </div>

        <div class="w-full single-inv-filters-list">

          <div class="price-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap price-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Price</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap price-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Price</h3>
                <span class="single-inv-chevron-up"></span>
              </div>
              <div class="flex-initial w-full filter-each-dd-content">

                <div class="w-full search-filter-two-filters">
                  <div class="flex search-filter-inputs justify-evenly mb-8 mt-4">
                    <div class="input-min-wrapper mr-4">
                      <label for="filter-min">Min</label>
                      <input class="price-input-min" id="price-input-min" type="number" name="filter-min" value="30000" placeholder="$">
                    </div>
                    <div class="input-max-wrapper">
                      <label for="filter-max">Max</label>
                      <input id="price-input-max" type="number" name="filter-max" value="100000" placeholder="$">
                    </div>
                  </div>
                  <div class="slider-wrapper">
                    <div id="price-slider"></div>
                    <div class="slider-label-wrapper flex justify-between pt-8">
                      <span id="price-min" class="slider-label-min">$30,000</span>
                      <span id="price-max" class="slider-label-max">$100,000</span>
                    </div>
                    <script type="text/javascript">
                      var min = 15000;
                      var max = 300000;
                      var minInput = document.getElementById('price-input-min');
                      var maxInput = document.getElementById('price-input-max');
                      var slider = document.getElementById('price-slider');

                      noUiSlider.create(slider, {
                          start: [30000, 100000],
                          connect: true,
                          range: {
                              'min': min,
                              'max': max
                          },
                          step: 1000,
                          tooltips: false,
                          connect: true,
                          margin: 1000,
                      });

                      minInput.addEventListener('change', function () {
                          slider.noUiSlider.set([this.value, null]);
                      });

                      maxInput.addEventListener('change', function () {
                          slider.noUiSlider.set([null, this.value]);
                      });

                      slider.noUiSlider.on('update', function (values, handle) {
                        if(handle == 0){
                          document.getElementById('price-min').innerHTML = '$' + parseInt(values[0]);
                          document.getElementById('price-input-min').value = parseInt(values[0]);
                        }
                        if(handle == 1){
                          document.getElementById('price-max').innerHTML = '$' + parseInt(values[1]);
                          document.getElementById('price-input-max').value = parseInt(values[1]);
                        }
                      });

                      $('.price-filter-drop-down-trigger').click(function(){
                        $(this).parent().find('.price-filter-drop-down-container').toggleClass('hidden');
                        $(this).parent().find('.price-filter-drop-down-trigger').toggleClass('hidden');
                      });

                      $('.filter-each-dd-header').click(function(){
                        $(this).parent().parent().find('.price-filter-drop-down-container').toggleClass('hidden');
                        $(this).parent().parent().find('.price-filter-drop-down-trigger').toggleClass('hidden');
                      });

                    </script>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="type-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap type-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Type</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap type-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Type</h3>
                <span class="single-inv-chevron-up"></span>
              </div>
              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                    <?php if ( $field->id == 'll_inventory_trucktype' ) : ?>
                      <?php if (count(get_object_vars($field->options)) != 0) : ?>
                        <?php foreach( $field->options as $option) : ?>
                          <div class="option-filter-item-type flex justify-between pt-4">
                            <div class="option-filter-title">
                              <h3><?php echo $option->label; ?></h3>
                            </div>
                            <div class="option-filter-radio option-unchecked">

                            </div>
                          </div>
                        <?php endforeach; ?>
                      <?php else : ?>
                          <h3 class="nofilter">No filter data found.</h3>
                      <?php endif; ?>
                    <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">

                $('.option-filter-item-type').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.type-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.type-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.type-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.type-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.type-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>
            </div>
          </div>

          <div class="make-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap make-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Make</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap make-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Make</h3>
                <span class="single-inv-chevron-up"></span>
              </div>
              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                    <?php if ( $field->id == 'll_inventory_invmake' ) : ?>
                      <?php if (count(get_object_vars($field->options)) != 0) : ?>
                        <?php foreach( $field->options as $option) : ?>
                          <div class="option-filter-item-make flex justify-between pt-4">
                            <div class="option-filter-title">
                              <h3><?php echo $option->label; ?></h3>
                            </div>
                            <div class="option-filter-radio option-unchecked">

                            </div>
                          </div>
                        <?php endforeach; ?>
                      <?php else : ?>
                          <h3 class="nofilter">No filter data found.</h3>
                      <?php endif; ?>
                    <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-make').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.make-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.make-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.make-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.make-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.make-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>
            </div>
          </div>

          <div class="model-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap model-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Model</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap model-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Model</h3>
                <span class="single-inv-chevron-up"></span>
              </div>
              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                    <?php if ( $field->id == 'll_inventory_invmodl' ) : ?>
                      <?php if (count(get_object_vars($field->options)) != 0) : ?>
                        <?php foreach( $field->options as $option) : ?>
                          <div class="option-filter-item-model flex justify-between pt-4">
                            <div class="option-filter-title">
                              <h3><?php echo $option->label; ?></h3>
                            </div>
                            <div class="option-filter-radio option-unchecked">

                            </div>
                          </div>
                        <?php endforeach; ?>
                      <?php else : ?>
                          <h3 class="nofilter">No filter data found.</h3>
                      <?php endif; ?>
                    <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-model').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.model-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.model-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.model-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.model-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.model-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>

            </div>
          </div>

          <div class="year-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap year-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Year</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap year-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Year</h3>
                <span class="single-inv-chevron-up"></span>
              </div>
              <div class="flex-initial w-full filter-each-dd-content">

                <div class="w-full search-filter-two-filters">
                  <div class="flex search-filter-inputs justify-evenly mb-8 mt-4">
                    <div class="input-min-wrapper mr-4">
                      <label for="year-filter-min">Min</label>
                      <input class="year-input-min" id="year-input-min" type="text" name="year-filter-min" value="1990"/>
                    </div>
                    <div class="input-max-wrapper">
                      <label for="year-filter-max">Max</label>
                      <input id="year-input-max" type="text" name="year-filter-max" value="<?php echo date("Y"); ?>"/>
                    </div>
                  </div>
                  <div class="slider-wrapper">
                    <div id="year-slider"></div>
                    <div class="slider-label-wrapper flex justify-between pt-8">
                      <span id="year-min" class="slider-label-min">1990</span>
                      <span id="year-max" class="slider-label-max"><?php echo date("Y"); ?></span>
                    </div>

                  </div>
                </div>
              </div>
              <script type="text/javascript">
                var currentYear = <?php echo date("Y"); ?>;
                var ymin = 1990;
                var ymax = currentYear;
                var yminInput = document.getElementById('year-input-min');
                var ymaxInput = document.getElementById('year-input-max');
                var yslider = document.getElementById('year-slider');

                noUiSlider.create(yslider, {
                    start: [1999, currentYear],
                    connect: true,
                    range: {
                        'min': ymin,
                        'max': ymax
                    },
                    step: 1,
                    tooltips: false,
                    connect: true,
                });

                yminInput.addEventListener('change', function () {
                    yslider.noUiSlider.set([this.value, null]);
                });

                ymaxInput.addEventListener('change', function () {
                    yslider.noUiSlider.set([null, this.value]);
                });

                yslider.noUiSlider.on('update', function (values, handle) {
                  if(handle == 0){
                    document.getElementById('year-min').innerHTML = parseInt(values[0]);
                    document.getElementById('year-input-min').value = parseInt(values[0]);
                  }
                  if(handle == 1){
                    document.getElementById('year-max').innerHTML = parseInt(values[1]);
                    document.getElementById('year-input-max').value = parseInt(values[1]);
                  }
                });

                $('.year-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.year-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.year-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.year-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.year-filter-drop-down-trigger').toggleClass('hidden');
                });

              </script>
            </div>
          </div>

          <div class="mileage-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap mileage-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Mileage</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap mileage-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Mileage</h3>
                <span class="single-inv-chevron-up"></span>
              </div>

              <div class="flex-initial w-full filter-each-dd-content">

                <div class="w-full search-filter-two-filters">
                  <div class="flex search-filter-inputs justify-evenly mb-8 mt-4">
                    <div class="input-min-wrapper mr-4">
                      <label for="mileage-filter-min">Min</label>
                      <input class="mileage-input-min" id="mileage-input-min" type="text" name="mileage-filter-min" value="0"/>
                    </div>
                    <div class="input-max-wrapper">
                      <label for="mileage-filter-max">Max</label>
                      <input id="mileage-input-max" type="text" name="mileage-filter-max" value="1000000"/>
                    </div>
                  </div>
                  <div class="slider-wrapper">
                    <div id="mileage-slider"></div>
                    <div class="slider-label-wrapper flex justify-between pt-8">
                      <span id="mileage-min" class="slider-label-min">0</span>
                      <span id="mileage-max" class="slider-label-max">1000000</span>
                    </div>

                  </div>
                </div>
              </div>
              <script type="text/javascript">
                var mmin = 500000;
                var mmax = 1000000;
                var mminInput = document.getElementById('mileage-input-min');
                var mmaxInput = document.getElementById('mileage-input-max');
                var mslider = document.getElementById('mileage-slider');

                noUiSlider.create(mslider, {
                    start: [0, 1000000],
                    connect: true,
                    range: {
                        'min': mmin,
                        'max': mmax
                    },
                    step: 1,
                    tooltips: false,
                    connect: true,
                });

                mminInput.addEventListener('change', function () {
                    mslider.noUiSlider.set([this.value, null]);
                });

                mmaxInput.addEventListener('change', function () {
                    mslider.noUiSlider.set([null, this.value]);
                });

                mslider.noUiSlider.on('update', function (values, handle) {
                  if(handle == 0){
                    document.getElementById('mileage-min').innerHTML = parseInt(values[0]);
                    document.getElementById('mileage-input-min').value = parseInt(values[0]);
                  }
                  if(handle == 1){
                    document.getElementById('mileage-max').innerHTML = parseInt(values[1]);
                    document.getElementById('mileage-input-max').value = parseInt(values[1]);
                  }
                });

                $('.mileage-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.mileage-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.mileage-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.mileage-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.mileage-filter-drop-down-trigger').toggleClass('hidden');
                });

              </script>
            </div>
          </div>

          <div class="enginemake-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap enginemake-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Engine Make</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap enginemake-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Engine Make</h3>
                <span class="single-inv-chevron-up"></span>
              </div>

              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                      <?php if ( $field->id == 'll_inventory_invemake' ) : ?>
                        <?php if (count(get_object_vars($field->options)) != 0) : ?>
                          <?php foreach( $field->options as $option) : ?>
                            <div class="option-filter-item-enginemake flex justify-between pt-4">
                              <div class="option-filter-title">
                                <h3><?php echo $option->label; ?></h3>
                              </div>
                              <div class="option-filter-radio option-unchecked">

                              </div>
                            </div>
                          <?php endforeach; ?>
                        <?php else : ?>
                            <h3 class="nofilter">No filter data found.</h3>
                        <?php endif; ?>
                      <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-enginemake').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.enginemake-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.enginemake-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.enginemake-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.enginemake-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.enginemake-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>

            </div>
          </div>

          <div class="enginemodel-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap enginemodel-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Engine Model</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap enginemodel-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Engine Model</h3>
                <span class="single-inv-chevron-up"></span>
              </div>

              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                      <?php if ( $field->id == 'll_inventory_invmodel' ) : ?>
                        <?php if (count(get_object_vars($field->options)) != 0) : ?>
                          <?php foreach( $field->options as $option) : ?>
                            <div class="option-filter-item-enginemodel flex justify-between pt-4">
                              <div class="option-filter-title">
                                <h3><?php echo $option->label; ?></h3>
                              </div>
                              <div class="option-filter-radio option-unchecked">

                              </div>
                            </div>
                          <?php endforeach; ?>
                        <?php else : ?>
                            <h3 class="nofilter">No filter data found.</h3>
                        <?php endif; ?>
                      <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-enginemodel').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.enginemodel-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.enginemodel-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.enginemodel-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.enginemodel-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.enginemodel-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>

            </div>
          </div>

          <div class="enginehorsepower-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap enginehorsepower-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Engine Horsepower</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap enginehorsepower-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Engine Horsepower</h3>
                <span class="single-inv-chevron-up"></span>
              </div>

              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                      <?php if ( $field->id == 'll_inventory_invhpwr' ) : ?>
                        <?php if (count(get_object_vars($field->options)) != 0) : ?>
                          <?php foreach( $field->options as $option) : ?>
                            <div class="option-filter-item-horsepower flex justify-between pt-4">
                              <div class="option-filter-title">
                                <h3><?php echo $option->label; ?></h3>
                              </div>
                              <div class="option-filter-radio option-unchecked">

                              </div>
                            </div>
                          <?php endforeach; ?>
                        <?php else : ?>
                            <h3 class="nofilter">No filter data found.</h3>
                        <?php endif; ?>
                      <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-horsepower').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.enginehorsepower-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.enginehorsepower-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.enginehorsepower-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.enginehorsepower-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.enginehorsepower-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>
            </div>
          </div>

          <div class="transmissiontype-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap transmissiontype-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Transmission Type</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap transmissiontype-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Transmission Type</h3>
                <span class="single-inv-chevron-up"></span>
              </div>

              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                      <?php if ( $field->id == 'll_inventory_invtrnty' ) : ?>
                        <?php if (count(get_object_vars($field->options)) != 0) : ?>
                          <?php foreach( $field->options as $option) : ?>
                            <div class="option-filter-item-transtype flex justify-between pt-4">
                              <div class="option-filter-title">
                                <h3><?php echo $option->label; ?></h3>
                              </div>
                              <div class="option-filter-radio option-unchecked">

                              </div>
                            </div>
                          <?php endforeach; ?>
                        <?php else : ?>
                            <h3 class="nofilter">No filter data found.</h3>
                        <?php endif; ?>
                      <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-transtype').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.transmissiontype-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.transmissiontype-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.transmissiontype-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.transmissiontype-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.transmissiontype-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>

            </div>
          </div>

          <div class="transmissionmake-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap transmissionmake-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Transmission Make</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap transmissionmake-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Transmission Make</h3>
                <span class="single-inv-chevron-up"></span>
              </div>

              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                      <?php if ( $field->id == 'll_inventory_invtrans' ) : ?>
                        <?php if (count(get_object_vars($field->options)) != 0) : ?>
                          <?php foreach( $field->options as $option) : ?>
                            <div class="option-filter-item-transmake flex justify-between pt-4">
                              <div class="option-filter-title">
                                <h3><?php echo $option->label; ?></h3>
                              </div>
                              <div class="option-filter-radio option-unchecked">

                              </div>
                            </div>
                          <?php endforeach; ?>
                        <?php else : ?>
                            <h3 class="nofilter">No filter data found.</h3>
                        <?php endif; ?>
                      <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-transmake').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.transmissionmake-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.transmissionmake-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.transmissionmake-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.transmissionmake-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.transmissionmake-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>

            </div>
          </div>

          <div class="transmissionmodel-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap transmissionmodel-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Transmission Model</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap transmissionmodel-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Transmission Model</h3>
                <span class="single-inv-chevron-up"></span>
              </div>

              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                      <?php if ( $field->id == 'll_inventory_invtmodl' ) : ?>
                        <?php if (count(get_object_vars($field->options)) != 0) : ?>
                          <?php foreach( $field->options as $option) : ?>
                            <div class="option-filter-item-transmodel flex justify-between pt-4">
                              <div class="option-filter-title">
                                <h3><?php echo $option->label; ?></h3>
                              </div>
                              <div class="option-filter-radio option-unchecked">

                              </div>
                            </div>
                          <?php endforeach; ?>
                        <?php else : ?>
                            <h3 class="nofilter">No filter data found.</h3>
                        <?php endif; ?>
                      <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-transmodel').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.transmissionmodel-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.transmissionmodel-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.transmissionmodel-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.transmissionmodel-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.transmissionmodel-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>
            </div>
          </div>

          <div class="transmissionspeed-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap transmissionspeed-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Transmission Speed</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap transmissionspeed-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Transmission Speed</h3>
                <span class="single-inv-chevron-up"></span>
              </div>

              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                      <?php if ( $field->id == 'll_inventory_invtspd' ) : ?>
                        <?php if (count(get_object_vars($field->options)) != 0) : ?>
                          <?php foreach( $field->options as $option) : ?>
                            <div class="option-filter-item-transspeed flex justify-between pt-4">
                              <div class="option-filter-title">
                                <h3><?php echo $option->label; ?></h3>
                              </div>
                              <div class="option-filter-radio option-unchecked">

                              </div>
                            </div>
                          <?php endforeach; ?>
                        <?php else : ?>
                            <h3 class="nofilter">No filter data found.</h3>
                        <?php endif; ?>
                      <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-transspeed').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.transmissionspeed-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.transmissionspeed-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.transmissionspeed-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.transmissionspeed-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.transmissionspeed-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>

            </div>
          </div>

          <div class="axle-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap axle-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Axle</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap axle-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Axle</h3>
                <span class="single-inv-chevron-up"></span>
              </div>

              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                      <?php if ( $field->id == 'll_inventory_invaxle' ) : ?>
                        <?php if (count(get_object_vars($field->options)) != 0) : ?>
                          <?php foreach( $field->options as $option) : ?>
                            <div class="option-filter-item-axle flex justify-between pt-4">
                              <div class="option-filter-title">
                                <h3><?php echo $option->label; ?></h3>
                              </div>
                              <div class="option-filter-radio option-unchecked">

                              </div>
                            </div>
                          <?php endforeach; ?>
                        <?php else : ?>
                            <h3 class="nofilter">No filter data found.</h3>
                        <?php endif; ?>
                      <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-axle').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.axle-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.axle-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.axle-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.axle-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.axle-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>

            </div>
          </div>

          <div class="suspension-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap suspension-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Suspension</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap suspension-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Suspension</h3>
                <span class="single-inv-chevron-up"></span>
              </div>

              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                      <?php if ( $field->id == 'll_inventory_invsusp' ) : ?>
                        <?php if (count(get_object_vars($field->options)) != 0) : ?>
                          <?php foreach( $field->options as $option) : ?>
                            <div class="option-filter-item-suspension flex justify-between pt-4">
                              <div class="option-filter-title">
                                <h3><?php echo $option->label; ?></h3>
                              </div>
                              <div class="option-filter-radio option-unchecked">

                              </div>
                            </div>
                          <?php endforeach; ?>
                        <?php else : ?>
                            <h3 class="nofilter">No filter data found.</h3>
                        <?php endif; ?>
                      <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-suspension').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.suspension-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.suspension-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.suspension-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.suspension-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.suspension-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>

            </div>
          </div>

          <div class="sleepersize-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap sleepersize-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Sleeper Size</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap sleepersize-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Sleeper Size</h3>
                <span class="single-inv-chevron-up"></span>
              </div>

              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                      <?php if ( $field->id == 'll_inventory_invslpsz' ) : ?>
                        <?php if (count(get_object_vars($field->options)) != 0) : ?>
                          <?php foreach( $field->options as $option) : ?>
                            <div class="option-filter-item-sleeper flex justify-between pt-4">
                              <div class="option-filter-title">
                                <h3><?php echo $option->label; ?></h3>
                              </div>
                              <div class="option-filter-radio option-unchecked">

                              </div>
                            </div>
                          <?php endforeach; ?>
                        <?php else : ?>
                            <h3 class="nofilter">No filter data found.</h3>
                        <?php endif; ?>
                      <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-sleeper').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.sleepersize-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.sleepersize-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.sleepersize-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.sleepersize-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.sleepersize-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>

            </div>
          </div>

          <div class="location-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap location-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Location</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap location-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Location</h3>
                <span class="single-inv-chevron-up"></span>
              </div>


              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                      <?php if ( $field->id == 'll_inventory_location' ) : ?>
                        <?php if (count(get_object_vars($field->options)) != 0) : ?>
                          <?php foreach( $field->options as $option) : ?>
                            <div class="option-filter-item-location flex justify-between pt-4">
                              <div class="option-filter-title">
                                <h3><?php echo $option->label; ?></h3>
                              </div>
                              <div class="option-filter-radio option-unchecked">

                              </div>
                            </div>
                          <?php endforeach; ?>
                        <?php else : ?>
                            <h3 class="nofilter">No filter data found.</h3>
                        <?php endif; ?>
                      <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-location').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.location-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.location-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.location-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.location-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.location-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>

            </div>
          </div>

          <div class="fcam-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap fcam-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>FCAM</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap fcam-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">FCAM</h3>
                <span class="single-inv-chevron-up"></span>
              </div>

              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                      <?php if ( $field->id == 'll_inventory_fcam' ) : ?>
                        <?php if (count(get_object_vars($field->options)) != 0) : ?>
                          <?php foreach( $field->options as $option) : ?>
                            <div class="option-filter-item-fcam flex justify-between pt-4">
                              <div class="option-filter-title">
                                <h3><?php echo $option->label; ?></h3>
                              </div>
                              <div class="option-filter-radio option-unchecked">

                              </div>
                            </div>
                          <?php endforeach; ?>
                        <?php else : ?>
                            <h3 class="nofilter">No filter data found.</h3>
                        <?php endif; ?>
                      <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-fcam').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.fcam-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.fcam-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.fcam-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.fcam-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.fcam-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>
            </div>
          </div>

          <div class="industry-filter p-4 md:p-8">
            <!-- heading control -->
            <div class="flex flex-wrap industry-filter-drop-down-trigger justify-between single-inv-filters-each p-4 items-center">
              <div class="flex-initial single-inv-filters-each-label">
                <h3>Industry</h3>
              </div>
              <div class="flex-initial single-inv-filters-each-control">
                <span class="single-inv-chevron-down"></span>
              </div>
            </div>
            <!-- dropdown control -->
            <div class="hidden flex flex-wrap industry-filter-drop-down-container w-full single-inv-filters-each-content p-4">
              <div class="flex w-full filter-each-dd-header justify-between">
                <h3 class="font-bold">Industry</h3>
                <span class="single-inv-chevron-up"></span>
              </div>



              <div class="flex-initial w-full filter-each-dd-content">

                <div class="multi-option-filter">

                  <?php foreach( $filters->fields as $field ) : ?>
                      <?php if ( $field->id == 'll_inventory_industry' ) : ?>
                        <?php if (count(get_object_vars($field->options)) != 0) : ?>
                          <?php foreach( $field->options as $option) : ?>
                            <div class="option-filter-item-industry flex justify-between pt-4">
                              <div class="option-filter-title">
                                <h3><?php echo $option->label; ?></h3>
                              </div>
                              <div class="option-filter-radio option-unchecked">

                              </div>
                            </div>
                          <?php endforeach; ?>
                        <?php else : ?>
                            <h3 class="nofilter">No filter data found.</h3>
                        <?php endif; ?>
                      <?php endif; ?>
                  <?php endforeach; ?>

                </div>

              </div>
              <script type="text/javascript">
                $('.option-filter-item-industry').click(function(){
                  $(this).find('.option-filter-radio').toggleClass('option-unchecked').toggleClass('option-checked');
                });

                $('.industry-filter-drop-down-trigger').click(function(){
                  $(this).parent().find('.industry-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().find('.industry-filter-drop-down-trigger').toggleClass('hidden');
                });
                $('.filter-each-dd-header').click(function(){
                  $(this).parent().parent().find('.industry-filter-drop-down-container').toggleClass('hidden');
                  $(this).parent().parent().find('.industry-filter-drop-down-trigger').toggleClass('hidden');
                });
              </script>

            </div>
          </div>

          <script type="text/javascript">
            $(".nofilter").each(function(index){
              $(this).parent().parent().parent().parent().addClass("hidden nofilterdata");
            });
          </script>

        </div>

      </div>


      <div id="results" class="hidden flex flex-wrap w-full md:w-3/4 single-inv-results height-max-content">


        <?php foreach( $trucks as $truck ) : ?>
          <div class="p-6 w-full md:w-1/2 lg:w-1/3">
            <div class="single-inv-results-each height-max-content">
              <div class="single-inv-results-image relative aspect-4/3 overflow-hidden">
                <?php
                  ll_include_component(
                    'fit-image',
                    [
                      'image_id' => '/wp-content/themes/arrow-truck/assets/img/truck1.png'
                    ]
                  );
                ?>
                <span>Featured</span>
              </div>
              <div class="single-inv-results-info-wrapper p-8">
                <div class="single-inv-results-title">
                  <h3><?php echo $truck->YEAR . ' ' . $truck->MANUFACTURER . ' ' . $truck->MODEL; ?></h3>
                </div>
                <div class="single-inv-results-price-miles-wrapper">
                  <span class="single-inv-results-price">$<?php echo $truck->PRICE; ?></span>
                  <span class="single-inv-results-seperator">|</span>
                  <span class="single-inv-results-miles"><?php echo $truck->MILEAGE; ?></span>
                </div>
                <div class="single-inv-results-location">
                  <span><?php echo $truck->LOCATION . ', ' . $truck->STATE; ?></span>
                </div>
              </div>
            </div>
          </div>
        <?php endforeach; ?>

      </div>

      <div class="search-inventory-page bg-white flex flex-wrap w-full md:w-3/4 single-inv-results height-max-content" data-component="filters"">

        <div class="search-inventory-header pt-4">

          <div class="container">
            <div class="search-inventory-form">

              <div class="flex items-center justify-between flex-wrap">

                <div class="flex-1 mr-4">
                  <h1 class="hdg-3 text-lg lg:text-3xl">Search Inventory</h1>
                </div>

                <button id="filter-count" class="show-filters filter-button" data-toggle-target=".current-filters-wrapper, .search-inventory-results" data-toggle-class="is-open" data-toggle-outside data-toggle-group="search-form" data-toggle-escape><span class="filters pointer-events-none">Filters (<span class="count pointer-events-none">0</span>)</span><span class="hide-filters hidden">Hide</span></button>

                <div class="w-full relative current-filters-wrapper">

                  <div class="flex justify-start items-center current-filters">
                  </div> <!-- /.flex -->

                </div> <!-- /.w-full -->

              </div> <!-- /.flex -->

              <form action="#" id="inventory-filter">
                <div class="flex justify-between items-center form-buttons mt-6">
                  <?php foreach( $filters->fields as $field ) : ?>
                    <?php if ( $field->context == 'main' ) : ?>
                      <div class="button-area">

                        <button data-toggle-target="#<?php echo $field->id; ?>-dropdown"
                                data-toggle-class="is-open"
                                data-toggle-group="search-form"
                                data-toggle-escape
                                aria-haspopup="true"
                                aria-expanded="false"
                                aria-controls="#<?php echo $field->id; ?>-dropdown">
                          <?php echo $field->label; ?>
                          <svg class="icon icon-chevron-down hidden lg:inline-block"><use xlink:href="#icon-chevron-down"></use></svg>
                        </button>

                        <div class="search-dropdown" id="<?php echo $field->id; ?>-dropdown">
                          <span class="arrow"></span>
                          <div class="search-dropdown-inner px-6 py-6">
                            <?php include( locate_template( $field->template ) ); ?>
                          </div>
                        </div> <!-- /.search-dropdown -->

                      </div>
                    <?php endif; ?>
                  <?php endforeach; ?>

                  <div class="button-area">
                    <button class="lg:hidden" data-toggle-group="menu-toggles"
                            data-toggle-target="#advanced-search, #search-title-menu"
                            data-toggle-class="is-open"
                            data-toggle-escape
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="#more-filters-dropdown">
                      More
                      <svg class="icon icon-right-arrow text-brand-primary text-lg svg-align"><use xlink:href="#icon-right-arrow"></use></svg>
                    </button>
                    <button class="hidden lg:block" data-toggle-target="#more-filters-dropdown"
                            data-toggle-class="is-open"
                            data-toggle-group="search-form"
                            data-toggle-escape
                            aria-haspopup="true"
                            aria-expanded="false"
                            aria-controls="#more-filters-dropdown">
                      More
                      <svg class="icon icon-right-arrow text-brand-primary text-lg svg-align"><use xlink:href="#icon-right-arrow"></use></svg>
                    </button>

                    <div class="search-dropdown is-wide" id="more-filters-dropdown">
                      <span class="arrow"></span>
                      <div class="input-area">
                        <label for="stock-num">Stock #</label>
                        <input type="text" name="stock-num" id="stock-num" placeholder="Enter Stock Number">
                      </div>

                      <div class="search-dropdown-inner px-6 py-6">
                        <?php foreach( $filters->fields as $field ) : ?>
                          <?php if ( $field->context == 'additional' && count( (array) $field->options ) > 0 ) : ?>
                            <?php include( locate_template( $field->template ) ); ?>
                          <?php endif; ?>
                        <?php endforeach; ?>
                      </div>
                    </div> <!-- /.search-dropdown -->
                  </div>
                </div> <!-- /.flex -->
              </form>

            </div> <!-- /.search-inventory-form -->

          </div> <!-- /.container -->

        </div> <!-- /.search-inventory-header -->

        <div class="search-inventory-results">

          <div class="container">

            <div class="mt-8 flex justify-between items-center">

              <div class="flex-0 w-1/2 lg:w-1/4 relative">

                <button class="flex-0 text-sm sort-toggle" data-toggle-target="#sort-dropdown" data-toggle-class="is-open" data-toggle-group="search-form" data-toggle-outside data-toggle-escape aria-haspopup="true" aria-expanded="false" aria-controls="#sort-dropdown">Sort by <svg class="icon icon-chevron-down text-brand-primary text-base ml-1 pointer-events-none"><use xlink:href="#icon-chevron-down"></use></svg></button>

                <div class="sort-dropdown" id="sort-dropdown">
                  <span class="arrow"></span>
                  <ul>
                    <li><button title="Sort by Name">Name</button></li>
                    <li><button title="Sort by Year">Year</button></li>
                    <li><button title="Sort by Price">Price</button></li>
                  </ul>
                </div>

              </div>

              <div class="flex-0 flex justify-end items-center">

                <button data-view="list-view" title="List View" class="mr-2 view-button"><svg class="pointer-events-none icon icon-list"><use xlink:href="#icon-list"></use></svg></button>

                <button data-view="grid-view" title="Grid View" class="mr-2 view-button"><svg class="pointer-events-none icon icon-grid text-2xl"><use xlink:href="#icon-grid"></use></svg></button>

                <p class="font-bold text-sm">Results: <span class="results-total"></span></p>

              </div> <!-- /.flex-0 -->

            </div> <!-- /.flex -->

          </div> <!-- /.container -->

          <?php
            ll_include_component(
              'featured-trucks-grid',
              array(
                'mobile_slider'   => false,
                'list'            => true,
                'all_trucks'      => true,
                'trucks'          => []
              ),
              array(
                'id'      => 'trucks-list-view',
                'classes' => ['grid-view']
              )
            );
          ?>
          <div class="spinner-wrap"><div class="spinner"><svg class="icon icon-loading" aria-hidden="true"><use xlink:href="#icon-loading"></use></svg></div></div>

          <div id="truck-watch" class="hidden mb-10">
            <?php if ( get_field( 'truck_watch_form_id', 'option' ) ) : ?>
              <?php echo gravity_form( get_field( 'truck_watch_form_id', 'option' ), false,false, false, '', true ); ?>
            <?php endif; ?>
          </div>
        </div> <!-- /.search-inventory-results -->

        <nav class="flex items-center justify-center mb-24 mx-auto hidden" id="results-pagination">
          <a class="filter-pagination filters-start mr-6" href="#"><svg class="icon icon-angle-double-left pointer-events-none" aria-hidden="true"><use xlink:href="#icon-angle-double-left"></use></svg></a>
          <a class="filter-pagination filters-back circle-icon" href="#"><svg class="icon icon-chevron-left pointer-events-none" aria-hidden="true"><use xlink:href="#icon-chevron-left"></use></svg></a>
          <span id="pagination-text" class="page font-bold text-sm mx-12"></span>
          <a class="filter-pagination filters-next circle-icon" href="#"><svg class="icon icon-chevron-right pointer-events-none" aria-hidden="true"><use xlink:href="#icon-chevron-right"></use></svg></a>
          <a class="filter-pagination filters-end ml-6" href="#"><svg class="icon icon-angle-double-right pointer-events-none" aria-hidden="true"><use xlink:href="#icon-angle-double-right"></use></svg></a>
        </nav>
      </div> <!-- /.search-inventory-page -->


    </div>
  </div>

<?php endwhile; ?>
